### ======================= 核心数据库连接配置 =========================
# 数据库连接字符串
mysql.core.jdbc-url=jdbc:mysql://localhost:8066/leadnews
# 数据库连接名称
mysql.core.jdbc-user-name=root
# 数据库连接密码，密码需要反转
mysql.core.jdbc-password=MUQ0NUZFRUQ1QjQ3ODFCRA==
# 数据库连接驱动
mysql.core.jdbc-driver=com.mysql.jdbc.Driver
# mybatis mapper.xml存放在classpath下的根文件夹名称
mysql.core.root-mapper=mappers
# mybatis pojo对象别名扫描包
mysql.core.aliases-package=com.siyi.model.pojos.**
# mybatis dao mapper自动代理扫描包
mysql.core.mapper-package=${mysql.core.mapper.package}
# 事务扫描包自动代理扫描包
mysql.core.tx-scan-package=execution(* com.siyi..service.*.*(..))