profiles.name=test
# log4j日志配置
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

# 本地环境
mysql.core.jdbc.url=jdbc:mysql://localhost:8066/leadnews
mysql.core.jdbc.username=root
mysql.core.jdbc.password=MUQ0NUZFRUQ1QjQ3ODFCRA==

mysql.core.jdbc.driver=com.mysql.jdbc.Driver
mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.siyi.model.pojos.**
mysql.core.tx.scan.package=execution(* com.siyi..service.*.*(..))

# admin 账户名
admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 文章提交审核的消息名称
kafka.topic.submit-article-auth=siyi.topic.submit.article.auth.sigle.test
kafka.topic.article-audit-success=kafka.topic.article.audit.success.sigle.test
kafka.topic.article-incr-handle=kafka.topic.article.incr.handle.sigle.test
kafka.topic.hot-article=siyi.topic.hot.article.sigle.test
# app产生的更新文章数据消息
kafka.topic.article-update-bus=siyi.topic.app.article.update.bus.test
