server.port=${port.crawler}
spring.application.name=${sn.crawler}

redis.host=${spring.redis.host}
redis.port=${spring.redis.port}
redis.timeout=${spring.redis.timeout}
redis.password=${spring.redis.password}
